@import url('https://fonts.googleapis.com/css?family=Barlow:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Teko:400,500,600,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {}

body {
    font-family: 'Barlow', sans-serif;
    background-color: #e8e8e8;

}

.main {
    background-color: #e8e8e8;
}

.oprindelsesregion {
    font-size: 0.8em;
    font-weight: 400;
    background-color: #fff;
    padding: 10px;
    width: 30%;
    position: relative;
    top: -30px;
}

.oprindelsesregion:empty {
    background-color: none;
    background-color: rgba(255, 255, 255, 0);
}

.navn {
    font-size: 1.6em;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 10px;
    margin-bottom: 5px;
}

.kortbeskrivelse {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 5px;
    margin-bottom: 10px;
}

.pris {
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 5px;
}

.billede_container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

/**** GRID HEADER START ****/

header {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 200px;
    margin: 0 auto;
    background-color: #FF8C00;
}

.item_h_mark {
    grid-column: 1/2;
    display: grid;
    justify-items: end;
    align-items: center;
}

.item_h_mark p {
    font-size: 150px;
    color: #DE0000;
    margin-right: 10px;
}

.item_h_name {
    grid-column: 2/3;
    display: grid;
    justify-items: start;
    align-items: center;
    margin-top: 40px;
}

.item_h_name h1 {
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    font-size: 6em;
    text-transform: uppercase;
    color: #DE0000;
    margin-left: 20px;
}

/**** GRID FILTER START ****/

.filter_container {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 100px;
    margin: 0 auto;
}

.filter {
    grid-column: 2/3;
    background-color: #fff;
    box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
}

.menu_heading {
    grid-column: 1/2;
    display: grid;
    justify-items: start;
    align-items: center;
    margin-left: 20px;
    color: #c10000;
}

.filter_knapper {
    grid-column: 2/7;
    /*    border: 1px solid #000;*/
}

.filter_knapper button {
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    font-size: 0.9em;
    font-weight: 600;
    height: 100%;
    padding: 0 14px;
    /*    margin-top: 2px;
    */
}

.filter_knapper button:hover {
    color: #c10000;
    cursor: pointer;
}

.filter_knapper button:hover {
    /*    color: #fff;*/
    color: #980000;
    /*    background-color: #DE0000;*/
    background-color: #FF8C00;

}

/**** GRID MAIN START ****/

.templatemodtager {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    grid-gap: 20px;
    margin: 0 auto;
}

.menu-item {
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*    grid-template-rows: 3fr 1fr 1fr 1fr;*/
}

.menu-item .billede {
    width: 100%;
}

.item_a {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item_b {
    grid-column: 1/3;
    grid-row: 2/3;
}

.item_c {
    grid-column: 1/3;
    grid-row: 3/4;
}

.item_d {
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: end;
}

@media screen and (max-width:1000px) {
    .templatemodtager {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .templatemodtager {
        grid-template-columns: repeat(1, 1fr);
    }
}


/**** FOOTER START ****/

footer {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 1fr;
    height: 150px;
    background-color: #777;
    margin-top: 40px;
}

.footer_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 1/3;
    padding-top: 20px;
}

.footer_1 {
    grid-column: 1/2;
    grid-row: 1/3;
    color: #222;
}

.footer_2 {
    grid-column: 2/3;
    grid-row: 1/3;
    color: #222;
}
